VUE_APP_CSVAPI_URL=http://localhost:8001
VUE_APP_FILTERS_ENABLED=true
VUE_APP_DVF_API=
VUE_APP_INCLUSION_TOKEN=
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_DATAGOUV_URL=https://www.data.gouv.fr
VUE_APP_TABULAR_API=https:/tabular-api.data.gouv.fr